{
  "dependencies": {
    "express": "^4.19.1"
  },
  "name": "hello",
  "version": "1.0.0",
  "main": "hello.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
